** What is Recursion?
-----------------------

-> Recursion is when a method calls itself to solve a problem by breaking it down into smaller, similar subproblems.

// OR

-> Recursion is a method of solving a computional problem where the solutions depends on solutions to smaller instances of the same problem.

* Key Components
------------------

-> Every recursive method needs two essential parts:

    1. Base case – the condition that stops the recursion (without this, you get infinite recursion → StackOverflowError)

    2. Recursive case – where the method calls itself with a smaller/simpler input, moving toward the base case

------------------------------------------------------------------------------------------------------------------------------

* Basic Example: Factorial
----------------------------

public class Recursion {
    public static int factorial(int n) {
        // Base case
        if (n == 0 || n == 1) {
            return 1;
        }
        // Recursive case
        return n * factorial(n - 1);
    }

    public static void main(String[] args) {
        System.out.println(factorial(5)); // Output: 120
    }
}

* How it unfolds:
------------------

factorial(5)
= 5 * factorial(4)
= 5 * (4 * factorial(3))
= 5 * (4 * (3 * factorial(2)))
= 5 * (4 * (3 * (2 * factorial(1))))
= 5 * 4 * 3 * 2 * 1
= 120

---------------------------------------------------------------------

* How Recursion Works Internally
-----------------------------------

-> Each recursive call is pushed onto the call stack. When the base case is reached, the calls start returning and "unwind" back down the stack, combining results as they go.

Why Use Recursion?
---------------------

-> Recursion is useful for problems that are naturally self-similar or hierarchical:

    => Tree and graph traversals (e.g., navigating a file system)
    => Divide-and-conquer algorithms (merge sort, quicksort, binary search)
    => Mathematical sequences (factorial, Fibonacci)
    => Backtracking problems (mazes, permutations, N-Queens)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

