** Introduction to 2D Array
------------------------------

-> Definition: A 2D array is a collection of elements arranged in rows and columns.

        // OR

-> A 2D array in Java is essentially an array of arrays, used to store data in a tabular format (rows and columns).

-------------------------------------------------------------------------------------------------------------------------

** Creation of 2D Array
--------------------------

        dataType[][] arrayName = new dataType[rows][columns];
        -------------------------------------------------------

           -> dataType → Type of elements (int, float, String, etc.)

           -> rows → Number of rows

           -> columns → Number of columns

        * Example :
        --------------

                int[][] numbers = new int[3][4]; // 3 rows, 4 columns

---------------------------------------------------------------------------------
