** Introduction to 2D Array
------------------------------

-> Definition: A 2D array is a collection of elements arranged in rows and columns.

        // OR

-> A 2D array in Java is essentially an array of arrays, used to store data in a tabular format (rows and columns).

-------------------------------------------------------------------------------------------------------------------------

** Creation of 2D Array
--------------------------

        dataType[][] arrayName = new dataType[rows][columns];
        -------------------------------------------------------

           -> dataType → Type of elements (int, float, String, etc.)

           -> rows → Number of rows

           -> columns → Number of columns

        * Example :
        --------------

                int[][] numbers = new int[3][4]; // 3 rows, 4 columns


        -> Check Arrays_2D_Basics.java

---------------------------------------------------------------------------------

** Search in 2D Matrix
--------------------------

-> Check Q1.java

-------------------

** Spiral Matrix
-------------------

-> Check Q2.java

------------------

** Diagonal Sum 
------------------

-> Check Q3.java

-----------------

** Search in Sorted Matrix
----------------------------

-> Check Q4.java

------------------