** Introduction to Bit Manipulation?
---------------------------------------

-> Bit manipulation means performing operations at the binary (bit) level of integers.

-> Binary Number System     (0 & 1)
--------------------------------------------------
-> Decimal Number System    (0,1,2,3,4,5,6,7,8,9)       (optinal)

-----------------------------------------------------------------------------------------

** Binary Number System (0 & 1)
--------------------------------

    * Some Binary Numbers for Begginer.
    ------------------------------------

        0   ->  000
        1   ->  001
        2   ->  010
        3   ->  011
        4   ->  100
        5   ->  101
        6   ->  110
        7   ->  111
        8   ->  1000
    ------------------------    

    * Decimal to Binary (4)
    --------------------------

    -> Divide the number by 2 and record the remainder.

    -> Keep dividing until the quotient becomes 0.

    -> Read the remainders in reverse order (bottom to top).


    * Example : Convert 4 to binary
    ---------------------------------

    4 ÷ 2 = 2 , remainder = 0

    2 ÷ 2 = 1 , remainder = 0

    1 ÷ 2 = 0 , remainder = 1

    Now, reading remainders from bottom to top → 100.

    * Result
    -----------

        Decimal: 4

        Binary: 100
    
    -------------------------------------------------------------------------

    * Binary to Decimal (100)
    --------------------------

    -> Binary digits represent powers of 2, starting from the right (least significant bit):

            100 = (1 × 2^2) + (0 × 2^1) + (0 × 2^0)

            1 × 2^2 = 4
            0 × 2^1 = 0
            0 × 2^0 = 0

        Add them up: 4 + 0 + 0 = 4.

    * Result 
    --------------

        Binary: 100

        Decimal: 4
    
--------------------------------------------------------------------------------------------------------

** Bit-wise Operators
----------------------

    1) Binary AND (&)
    -----------------

    Rules

    0   &   0   =   0
    0   &   1   =   0
    1   &   0   =   0
    1   &   1   =   1

    * Example
    ----------

    (5 & 6)         A = 0101    B = 0110

                    1 0 1
                 &  1 1 0
                 ---------- 
                    1 1 0       = (4)   // In decimal
                 -----------   

    * Programming Example 
    -----------------------

        System.out.println(5 & 6);      

        Output : 4
    -----------------------------------------------------------

    2)  Binary OR |
    ----------------

    Rules

    0   &   0   =   0
    0   &   1   =   1
    1   &   0   =   1
    1   &   1   =   1

    * Example
    ----------

    (5 & 6)         A = 0101    B = 0110

                    1 0 1
                 |  1 1 0
                 ---------- 
                    1 1 1       = (7)   // In decimal
                 -----------   

    * Programming Example 
    -----------------------

        System.out.println(5 | 6);      

        Output : 7
    -----------------------------------------------------------

    3)  Binary XOR ^
    ------------------

    Rules

    0   &   0   =   0
    0   &   1   =   1
    1   &   0   =   1
    1   &   1   =   0

    * Example
    ----------

    (5 & 6)         A = 0101    B = 0110

                    1 0 1
                 ^  1 1 0
                 ---------- 
                    0 1 1       = (3)   // In decimal
                 -----------  

    * Programming Example 
    -----------------------

        System.out.println(5 ^ 6);      

        Output : 3 
    -----------------------------------------------------------

    4)  Binary One's Complement (NOT) ~
    ------------------------------------

    Rules

    ~ 0   =   1
    ~ 1   =   0

    * Example
    ----------

    (~ 5)         A = 0101  

                 ~  1 0 1
                 ---------- 
                    0 1 0       = (2)   // In decimal
                 -----------   
    -----------------------------------------------------------