** Introduction to Bit Manipulation?
---------------------------------------

-> Bit manipulation means performing operations at the binary (bit) level of integers.

-> Binary Number System     (0 & 1)
--------------------------------------------------
-> Decimal Number System    (0,1,2,3,4,5,6,7,8,9)       (optinal)

-----------------------------------------------------------------------------------------

** Binary Number System (0 & 1)
--------------------------------

    * Some Binary Numbers for Begginer.
    ------------------------------------

        0   ->  000
        1   ->  001
        2   ->  010
        3   ->  011
        4   ->  100
        5   ->  101
        6   ->  110
        7   ->  111
        8   ->  1000
    ------------------------    

    * Decimal to Binary (4)
    --------------------------

    -> Divide the number by 2 and record the remainder.

    -> Keep dividing until the quotient becomes 0.

    -> Read the remainders in reverse order (bottom to top).


    * Example : Convert 4 to binary
    ---------------------------------

    4 ÷ 2 = 2 , remainder = 0

    2 ÷ 2 = 1 , remainder = 0

    1 ÷ 2 = 0 , remainder = 1

    Now, reading remainders from bottom to top → 100.

    * Result
    -----------

        Decimal: 4

        Binary: 100
    
    -------------------------------------------------------------------------

    * Binary to Decimal (100)
    --------------------------

    -> Binary digits represent powers of 2, starting from the right (least significant bit):

            100 = (1 × 2^2) + (0 × 2^1) + (0 × 2^0)

            1 × 2^2 = 4
            0 × 2^1 = 0
            0 × 2^0 = 0

        Add them up: 4 + 0 + 0 = 4.

    * Result 
    --------------

        Binary: 100

        Decimal: 4
    
--------------------------------------------------------------------------------------------------------

** Bit-wise Operators
----------------------

    1) Binary AND (&)
    -----------------

    Rules

    0   &   0   =   0
    0   &   1   =   0
    1   &   0   =   0
    1   &   1   =   1

    * Example
    ----------

    (5 & 6)         A = 0101    B = 0110

                    1 0 1
                 &  1 1 0
                 ---------- 
                    1 1 0       = (4)   // In decimal
                 -----------   

    * Programming Example 
    -----------------------

        System.out.println(5 & 6);      

        Output : 4
    -----------------------------------------------------------

    2)  Binary OR |
    ----------------

    Rules

    0   &   0   =   0
    0   &   1   =   1
    1   &   0   =   1
    1   &   1   =   1

    * Example
    ----------

    (5 & 6)         A = 0101    B = 0110

                    1 0 1
                 |  1 1 0
                 ---------- 
                    1 1 1       = (7)   // In decimal
                 -----------   

    * Programming Example 
    -----------------------

        System.out.println(5 | 6);      

        Output : 7
    -----------------------------------------------------------

    3)  Binary XOR ^
    ------------------

    Rules

    0   &   0   =   0
    0   &   1   =   1
    1   &   0   =   1
    1   &   1   =   0

    * Example
    ----------

    (5 & 6)         A = 0101    B = 0110

                    1 0 1
                 ^  1 1 0
                 ---------- 
                    0 1 1       = (3)   // In decimal
                 -----------  

    * Programming Example 
    -----------------------

        System.out.println(5 ^ 6);      

        Output : 3 
    -----------------------------------------------------------

    4)  Binary One's Complement (NOT) ~
    ------------------------------------

    Rules

    ~ 0   =   1
    ~ 1   =   0

    * Example
    ----------

    (~ 5)         A = 0101  

                 ~  1 0 1
                 ---------- 
                    0 1 0       = (2)   // In decimal
                 -----------  

    * Programming Example 
    -----------------------

        System.out.println(~5);      

        Output : -6

    --------------------------------

    ** Why Here Output is -6 ?

    -> LSB = Least Significant Bit
    -> MSB = Most Significant Bit

    Example : 1011  -> Here LSB = 1, MSB = 1

    if any binary number using NOT (~) then all the binary Number reverse (0->1) and (1->0).

    so if any changes after revrse and MSB Contains 0 so that is positive number if 1 then negative number..

    ----------------------------------------------------------------------------------------------------------

    ** Here Solution is !...
    --------------------------

    -> First find One's Complement means (~) then find Two's Complement
        means +1 add in One's Complement.

    -> So You can find Answer as a Positive. 
    -----------------------------------------------------------

    5) Binary left Shift <<
    --------------------------

    Rules

    -> if a << b then In a remove first two bits in left section ,
    
    -> then put all remain number start with first place of left section,
    
    -> then at the right 2 space are empty so fill with 0.

    * Example
    ----------

    (5 << 2)         A = 000101  

                0 0 0 1 0 1
                ----------- 
                _ _ 0 1 0 1     
                ----------- 
                0 1 0 1 _ _
                ------------
                0 1 0 1 0 0       = (20)   In Decimal

    * Formula
    -----------

    (a << b) = a * 2^b

    (5 << 2) = 5 * 2^2  = 5 * 4 = 20 

    * Programming Example 
    -----------------------

        System.out.println(5 << 2);      

        Output : 20

    ---------------------------------------------------------------------

    6) Binary Right Shift >>
    --------------------------

    Rules

    -> if a >> b then In a remove first two bits in Right section ,
    
    -> then put all remain number start with first place of Right section,
    
    -> then at the left 2 space are empty so fill with 0.

    * Example
    ----------

    (6 >> 1)         A = 000110  

                0 0 0 1 1 0
                ----------- 
                0 0 0 1 1 _    
                ----------- 
                _ 0 0 0 1 1
                ------------
                0 0 0 0 1 1       = (3)   In Decimal

    * Formula
    -----------

    (a >> b) = a / 2^b

    (6 >> 1) = 6 / 1^1  = 6 / 1 = 3 

    * Programming Example 
    -----------------------

        System.out.println(6 >> 1);      

        Output : 3
    
---------------------------------------------------------------------------------------------

** operations
---------------

    1) Get ith Bit
    ---------------

    -> Every integer is stored in binary form.

    -> Bits are indexed from right to left, starting at 0.

        Example: For 1011 (decimal 11):

        Bit 0 (LSB) = 1

        Bit 1 = 1

        Bit 2 = 0

        Bit 3 (MSB here) = 1

    -> To get the i-th bit, we use a bit mask.


    * Formula
    ----------

        bit = (𝑛>>𝑖)&1

        -> >> i → shifts the number right by i positions.

        -> & 1 → extracts the last bit (LSB).


    * Programming Example
    ----------------------

    // Get ith Bit

        package Bit_Manipulation;

        public class Q2 {
            public static int Get_ith_Bit(int n, int i) {
                int bitMask = 1<<i;
                if((n & bitMask) == 0) {
                    return 0;
                } else {
                    return 1;
                }
            }
            public static void main(String[] args) {
                int n = 1, i = 0;
                System.out.println(Get_ith_Bit(n, i));
            }
        }

    ------------------------------------------------------------------

    2) Set ith Bit
    ---------------
    
    -> To set the i-th bit of a number, we use a bit mask with 1 << i.

    -> Then apply bitwise OR (|).

    -> OR ensures that the i-th position becomes 1, regardless of its previous value.

    * Formula
    ----------

        𝑛 = 𝑛 ∣ (1<<𝑖)

        -> 1 << i → creates a mask with only the i-th bit set.

        -> | → sets that bit to 1 (others remain unchanged).


    * Programming Example
    ----------------------

    // Set ith Bit

        package Bit_Manipulation;

        public class Q3 {
            // Set ith Bit

            public static int Set_ith_Bit(int n, int i) {
                int bitMask = 1<<i;
                return n | bitMask;
            }
            public static void main(String[] args) {
                int n = 10, i = 2;
                System.out.println(Set_ith_Bit(n, i));
            }
        }

    -----------------------------------------------------------------------------------------

    3) Clear ith Bit
    ---------------
    
    -> To clear (set to 0) the i-th bit of a number, we use a bit mask with 1 << i.

    -> Then apply bitwise AND (&) with the NOT (~) of the mask.

    -> This ensures the i-th position becomes 0, while all other bits remain unchanged.

    * Formula
    ----------

        𝑛 = 𝑛 & ∼(1<<𝑖)

        -> 1 << i → creates a mask with only the i-th bit set.

        -> ~ → inverts the mask (all bits 1 except the i-th bit).

        -> & → clears that bit to 0.

    * Programming Example
    ----------------------

    // Clear ith Bit

        package Bit_Manipulation;

        public class Q4 {
            public static int Cleat_ith_Bit(int n, int i) {
                int bitMask = ~(1<<i);
                return n & bitMask;
            }
            public static void main(String[] args) {
                int n = 10, i = 1;
                System.out.println(Cleat_ith_Bit(n, i));
            }
        }

    -------------------------------------------------------------------------------------------
