** What is Oops?
------------------

-> In Java, OOPs (Object-Oriented Programming System) is a paradigm that organizes code around objects—real-world entities with data (fields) and behavior(methods).

-> It helps make programs modular, reusable, and easier to maintain.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

** Classes & Objects
------------------------

    -> Object : Entities in the real worls

        -> Classes : Group of these entities.

    -------------------------------------------------

    * Example 
    -----------

        class Student {
            String name;   // field
            int rollNo;    // field

            void display() {   // method
                System.out.println(name + " - " + rollNo);
            }
        }

        public class Main {
            public static void main(String[] args) {
                Student s1 = new Student();   // object creation
                s1.name = "Saurav";
                s1.rollNo = 101;
                s1.display();   // calling method
            }
        }


    * Output :
    -------------

    Saurav - 101

--------------------------------------------------------------------------------------------------------------------------------------

** Access Modifiers
-------------------------

-> In Java, access modifiers define the visibility and accessibility of classes, methods, and variables. 

-> There are four types: public, private, protected, and default (package-private). 


    * Comparison Table
    -------------------

    Modifier	Same    Same       Subclass       Other
                Class	Package	 (diff package)	 Packages
    --------------------------------------------------------

	Public      ✅	    ✅	       ✅	        ✅
    Private	    ✅	    ❌	       ❌	        ❌
    Protected	✅	    ✅	       ✅	        ❌
    Default	    ✅	    ✅	       ❌	        ❌

-------------------------------------------------------------------------------------------------------------
