** What is Oops?
------------------

-> In Java, OOPs (Object-Oriented Programming System) is a paradigm that organizes code around objects—real-world entities with data (fields) and behavior(methods).

-> It helps make programs modular, reusable, and easier to maintain.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

** Classes & Objects
------------------------

    -> Object : Entities in the real worls

        -> Classes : Group of these entities.

    -------------------------------------------------

    * Example 
    -----------

        class Student {
            String name;   // field
            int rollNo;    // field

            void display() {   // method
                System.out.println(name + " - " + rollNo);
            }
        }

        public class Main {
            public static void main(String[] args) {
                Student s1 = new Student();   // object creation
                s1.name = "Saurav";
                s1.rollNo = 101;
                s1.display();   // calling method
            }
        }


    * Output :
    -------------

    Saurav - 101

--------------------------------------------------------------------------------------------------------------------------------------

** Access Modifiers
-------------------------

-> In Java, access modifiers define the visibility and accessibility of classes, methods, and variables. 

-> There are four types: public, private, protected, and default (package-private). 


    * Comparison Table
    -------------------

    Modifier	Same    Same       Subclass       Other
                Class	Package	 (diff package)	 Packages
    --------------------------------------------------------

	Public      ✅	    ✅	       ✅	        ✅
    Private	    ✅	    ❌	       ❌	        ❌
    Protected	✅	    ✅	       ✅	        ❌
    Default	    ✅	    ✅	       ❌	        ❌

-------------------------------------------------------------------------------------------------------------

** Getters & Setters
---------------------

-> In Java, getters and setters are methods used to access and update private variables of a class. 
-> They’re a key part of encapsulation—one of the pillars of OOP.

------------------------------------------------------------------------------------------------------

Get : to return the value
Set : to modify the value

this : this keyword is used to refer to the current object

------------------------------------------------------------------

    * Example :
    -------------

        class Student {
            private String name;   // private field
            private int age;

            // Getter for name
            public String getName() {
                return name;
            }

            // Setter for name
            public void setName(String name) {
                this.name = name;
            }

            // Getter for age
            public int getAge() {
                return age;
            }

            // Setter for age with validation
            public void setAge(int age) {
                if(age > 0) {
                    this.age = age;
                } else {
                    System.out.println("Age must be positive!");
                }
            }
        }

        public class Main {
            public static void main(String[] args) {
                Student s1 = new Student();
                s1.setName("Saurav");   // using setter
                s1.setAge(21);          // using setter
                System.out.println(s1.getName() + " - " + s1.getAge()); // using getter
            }
        }

    * Output :
    -------------

        Saurav - 21

---------------------------------------------------------------------------------------------------------

** Encapsulation
-------------------

-> There are 4 pillars in Oop (Encapsulation, Inherintance, Abstraction, Polymorphism).

-> Encapsulation in Java is one of the four pillars of OOP.

-> It means binding data (fields) and methods (functions) together inside a single unit (class) and restricting direct access to that data. 

// OR

-> Encapsulation is defined as the wrapping up of data & methods under a single unit.

-> It also implements data hiding using Access modifiers.

-> Encapsulation like a Capsul contains = > [ data(properties) + methods(functions) ]

---------------------------------------------------------------------------------------------------------------------------------------------------

** Constructors
-----------------

-> Constructor is a special method which is invoked automatically at the time of object creation.


    * Key Points
    ---------------

        -> Constructors have the same name as class or structure.
        -> Constructors don't have a return type. (Not even void)
        -> Constructors are only called once, at object creation.
        -> Memory allocation happens when Constructor is called.

    * Example :
    ------------

        class Student {
            String name;
            int rollNo;

            // Default constructor
            Student() {
                name = "Unknown";
                rollNo = 0;
            }

            void display() {
                System.out.println(name + " - " + rollNo);
            }
        }

        public class Main {
            public static void main(String[] args) {
                Student s1 = new Student();              // calls default constructor

                s1.display();  // Output: Unknown - 0
            }
        }

--------------------------------------------------------------------------------------------------------------

** Types of Constructors
--------------------------

    1) Default Constructor (Non-Parameterized)

        -> No parameters.

        -> Provides default values.

        ---------------------------------

        * Example :
        -------------

            class Student {
                String name;
                int age;

                Student() {
                    System.out.println("Constructor is called....!");
                }

                Student(String name) {
                    this.name = name;
                }
            }

            // Main Class

            public static void main(String[] args) {
                Student s1 = new Student();
            }
    --------------------------------------------------------------------------------------------

    2) Parameterized Constructor

        -> Accepts arguments to initialize fields.

        * Example :
        --------------

            class Student {
                String name;
                int age;

                Student(String name) {
                    this.name = name;
                }

                Student(int age) {
                    this.age = age;
                }
            }

            // Main Class

            public static void main(String[] args) {

                Student s2 = new Student("Saurav");
                System.out.println(s2.name);

                Student s3 = new Student(20);
                System.out.println(s3.age);
            }
    -------------------------------------------------------------------------

    3) Copy Constructor

        -> A copy constructor takes an object of the same class as a parameter.

        * Example :
        -------------   

            // Copy Constructor

                Student() {
                    System.out.println("Constructor is called..!");
                }

                Student(Student s1) {
                    this.name = s1.name;
                    this.age = s1.age;
                    this.password = s1.password;

                    System.out.println("Name : " + s1.name);
                    System.out.println("Age : " + s1.age);
                    System.out.println("Password : " + s1.password);
                }

            // Main Class

            Student s1 = new Student();

            s1.name = "Saurav";
            s1.age = 20;
            s1.password ="abcd";

            Student s2 = new Student(s1);

--------------------------------------------------------------------------------------

** Shallow & Deep Copy
---------------------------

    * Shallow Copy
    ------------------

        -> Copies field values directly.

        -> If a field is an object reference, both copies point to the same object.


        * Example :
        -------------

        package Object_Oriented_Programming;

        // Shallow Copy

        class Address {
            String city;
            
            Address(String city) {
                this.city = city;
            }
        }

        class Student {
            String name;
            Address address;

            Student(String name, Address address){
                this.name = name;
            }

            // Shallow Copy Constructor
            Student (Student s) {
                this.name = s.name;
                this.address = s.address;       // same refrences
            }
        }

        public class Shallow_and_Deep_Copy {
            public static void main(String[] args) {
                Address adr = new Address("Rajkot");
                Student s1 = new Student("Saurav", adr);
                Student s2 = new Student(s1);   // shallow copy

                s2.address.city = "Mumbai";            // change both
                System.out.println(s2.address.city);   // Output : Mumbai 
            }
        }

    -------------------------------------------------------------------------------------------------------

    * Deep Copy
    -------------

        -> Creates a new copy of referenced objects too.

        -> Original and copy are independent.


        * Example :
        --------------

        // Deep Copy

        class Address {
            String city;
            Address(String city) {
                this.city = city;
            }

            // Copy constructor for Address
            Address(Address a) {
                this.city = a.city;
            }
        }

        class Student {
            String name;
            Address address;

            Student(String name, Address address) {
                this.name = name;
                this.address = address;
            }

            // Deep copy constructor
            Student(Student s) {
                this.name = s.name;
                this.address = new Address(s.address); // new object
            }
        }

        public class Shallow_and_Deep_Copy {
            public static void main(String[] args) {
                Address addr = new Address("Delhi");
                Student s1 = new Student("Saurav", addr);
                Student s2 = new Student(s1); // deep copy

                s2.address.city = "Mumbai";  // changes only s2
                System.out.println(s1.address.city); // Output: Delhi
                System.out.println(s2.address.city); // Output: Mumbai
            }
        }

-------------------------------------------------------------------------------------------------------------

** Destructors
----------------

-> In Java, there is no explicit destructor like in C++ because Java uses Garbage Collection (GC) to automatically manage memory.


    * Key Points
    --------------

        -> Destructor in C++: A special method called when an object goes out of scope, used to free resources.

        -> Java’s Approach: Objects are destroyed automatically by the Garbage Collector when they are no longer referenced.

        -> You don’t need to manually delete objects.

---------------------------------------------------------------------------------------------------------------------------------------

** Inherintance
------------------

-> Inheritance in Java is one of the core concepts of Object-Oriented Programming (OOP). 

-> It allows one class (child/subclass) to reuse the properties and behaviors of another class (parent/superclass).

// OR

-> Inherintance is when properties & methods of base class are passed on to a derived class.


    * Key Points
    ---------------

    -> Superclass (Parent) → The class whose features are inherited.

    -> Subclass (Child) → The class that inherits from the parent.

    -> Keyword: extends.

    -> Promotes code reusability and method overriding.

    * Example :
    -------------

        class Animal {
            String color;

            void eat() {
                System.out.println("eats");
            }

            void breathe() {
                System.out.println("breathe");
            }
        }

        class fish extends Animal {
            int fins;

            void swim() {
                System.out.println("swim");
            }
        }

        public class Inherintance {
            public static void main(String[] args) {
                fish shark = new fish();
                shark.breathe();
            }   
        }

----------------------------------------------------------------------------------------------------------------------

** Types of Inherintance
----------------------------

    1) Single Level Inherintance
    ------------------------------

        -> Base Class ------> Derived Class

            // OR

        -> One class inherits from another.

        * Example :
        --------------

            class Animal {
                String color;

                void eat() {
                    System.out.println("eats");
                }

                void breathe() {
                    System.out.println("breathe");
                }
            }

            class fish extends Animal {
                int fins;

                void swim() {
                    System.out.println("swim");
                }
            }

            public class Inherintance {
                public static void main(String[] args) {
                    fish shark = new fish();
                    shark.breathe();
                }   
            }


    ------------------------------------------------------------------------------

    2) Multi Level Inherintance
    ------------------------------

        -> Base Class ------> Derived Class -------> Derived Class


        * Example :
        -------------

            class Animal {
                String color;

                void eat() {
                    System.out.println("eats");
                }

                void breathe() {
                    System.out.println("breathe");
                }
            }

            class Mammal extends Animal {
                int legs;
            }

            class Dog extends Mammal {
                String breed;
            }

            public static void main(String[] args) {

                Dog Doggy = new Dog();
                Doggy.eat();

                Doggy.legs = 4;
                System.out.println(Doggy.legs);
            }  

    -----------------------------------------------------------------------

    3) Hierarchial Inherintance
    ------------------------------

        -> Multiple classes inherit from the same parent.

        * Example :
        -------------
        
            class Animal {
                String color;

                void animal() {
                    System.out.println("Animals..");
                }
            }

            class Dog extends Animal {
                void bark() {
                    System.out.println("Bark..");
                }
            }

            class Cat extends Animal {
                void meow() {
                    System.out.println("Meowww....");
                }
            }

            public class Inherintance {
                public static void main(String[] args) {

                    Dog d1 = new Dog();
                    d1.bark();

                    Cat c1 = new Cat();
                    c1.meow();
                }
            }

    -----------------------------------------------------------------------

    4) Hybrid Inherintance
    --------------------------

    ->      Animal ----> Dog,   Dog ---> Puppy
            Animal ----> Cat


        * Example :
        -------------
      
            class Animal {
                void animal() {
                    System.out.println("Animal..");
                }
            }

            class Fish extends Animal {
                void fish() {
                    System.out.println("fish..");
                }
            }

            class Shark extends Fish {
                void shark() {
                    System.out.println("Shark..");
                }
            }

            class Whale extends Fish {
                void whale() {
                    System.out.println("Whale..");
                }
            }

            class Bird extends Animal {
                void bird() {
                    System.out.println("Bird..");
                }
            }

            class Mammle extends Animal {
                void mammle() {
                    System.out.println("Mammle..");
                }
            }

            class Dog extends Animal {
                void dog() {
                    System.out.println("Dog..");
                }
            }

            class Cat extends Mammle {
                void cat() {
                    System.out.println("Cat..");
                }
            }

            class Human extends Mammle {
                void human() {
                    System.out.println("Human...");
                }
            }

            public class Inherintance {
                public static void main(String[] args) {
                    Human h1 = new Human();
                    h1.human();
                }
            }

-------------------------------------------------------------------------------------

    5) Multiple Inherintance
    --------------------------

        -> But they supported interface so that offically not part of interfaces in java.

------------------------------------------------------------------------------------------------------------------

** Polymorphism
-------------------

-> Polymorphism in Java is one of the four pillars of OOP. 

->  The word means “many forms”. 

-> In Java, polymorphism allows the same method or object to behave differently depending on the context.


    * Types of Polymorphism in Java
    ---------------------------------

    1) Compile-Time Polymorphism (Method Overloading)
    ---------------------------------------------------

        -> Defining multiple methods with the same name but different parameter lists.

        -> Decided at compile time.

        * Example :
        --------------

            //   Compile-Time Polymorphism (Method Overloading)
        
            class Calculator {
                int sum(int a, int b) {
                    return a+b;
                }

                float sum(float a, float b) {
                    return a+b;
                }

                int sum(int a, int b, int c) {
                    return a+b+c;
                }
            }

            public class Polymorphism {
                public static void main(String[] args) {
                    Calculator c1 = new Calculator();
                    System.out.println(c1.sum(20, 30));
                    System.out.println(c1.sum((float)31.5, (float)18.5));
                    System.out.println(c1.sum(20, 30, 50));
                }
            }

    -------------------------------------------------------------------------------------------------------------------

    2) Runtime Polymorphism (Method Overriding)
    ---------------------------------------------

        -> when a subclass provides its own implementation of a method defined in the parent class.

        -> Decided at runtime using dynamic method dispatch..

        * Example :
        --------------

        class Animal {
            void eat() {
                System.out.println("eats anything..");
            }
        }

        class Deer extends Animal {
            void eat() {
                System.out.println("eat grass..");
            }
        }

        public class Polymorphism {
            public static void main(String[] args) {
                Deer d1 = new Deer();
                d1.eat();
            }
        }

----------------------------------------------------------------------------------------------------------------------

** Packages in Java
-----------------------

            