** What is Oops?
------------------

-> In Java, OOPs (Object-Oriented Programming System) is a paradigm that organizes code around objects—real-world entities with data (fields) and behavior(methods).

-> It helps make programs modular, reusable, and easier to maintain.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

** Classes & Objects
------------------------

    -> Object : Entities in the real worls

        -> Classes : Group of these entities.

    -------------------------------------------------

    * Example 
    -----------

        class Student {
            String name;   // field
            int rollNo;    // field

            void display() {   // method
                System.out.println(name + " - " + rollNo);
            }
        }

        public class Main {
            public static void main(String[] args) {
                Student s1 = new Student();   // object creation
                s1.name = "Saurav";
                s1.rollNo = 101;
                s1.display();   // calling method
            }
        }


    * Output :
    -------------

    Saurav - 101

--------------------------------------------------------------------------------------------------------------------------------------

** Access Modifiers
-------------------------

-> In Java, access modifiers define the visibility and accessibility of classes, methods, and variables. 

-> There are four types: public, private, protected, and default (package-private). 


    * Comparison Table
    -------------------

    Modifier	Same    Same       Subclass       Other
                Class	Package	 (diff package)	 Packages
    --------------------------------------------------------

	Public      ✅	    ✅	       ✅	        ✅
    Private	    ✅	    ❌	       ❌	        ❌
    Protected	✅	    ✅	       ✅	        ❌
    Default	    ✅	    ✅	       ❌	        ❌

-------------------------------------------------------------------------------------------------------------

** Getters & Setters
---------------------

-> In Java, getters and setters are methods used to access and update private variables of a class. 
-> They’re a key part of encapsulation—one of the pillars of OOP.

------------------------------------------------------------------------------------------------------

Get : to return the value
Set : to modify the value

this : this keyword is used to refer to the current object

------------------------------------------------------------------

    * Example :
    -------------

        class Student {
            private String name;   // private field
            private int age;

            // Getter for name
            public String getName() {
                return name;
            }

            // Setter for name
            public void setName(String name) {
                this.name = name;
            }

            // Getter for age
            public int getAge() {
                return age;
            }

            // Setter for age with validation
            public void setAge(int age) {
                if(age > 0) {
                    this.age = age;
                } else {
                    System.out.println("Age must be positive!");
                }
            }
        }

        public class Main {
            public static void main(String[] args) {
                Student s1 = new Student();
                s1.setName("Saurav");   // using setter
                s1.setAge(21);          // using setter
                System.out.println(s1.getName() + " - " + s1.getAge()); // using getter
            }
        }

    * Output :
    -------------

        Saurav - 21

---------------------------------------------------------------------------------------------------------

** Encapsulation
-------------------

-> There are 4 pillars in Oop (Encapsulation, Inherintance, Abstraction, Polymorphism).

-> Encapsulation in Java is one of the four pillars of OOP.

-> It means binding data (fields) and methods (functions) together inside a single unit (class) and restricting direct access to that data. 

// OR

-> Encapsulation is defined as the wrapping up of data & methods under a single unit.

-> It also implements data hiding using Access modifiers.

-> Encapsulation like a Capsul contains = > [ data(properties) + methods(functions) ]

---------------------------------------------------------------------------------------------------------------------------------------------------

** Constructors
-----------------

-> Constructor is a special method which is invoked automatically at the time of object creation.


    * Key Points
    ---------------

        -> Constructors have the same name as class or structure.
        -> Constructors don't have a return type. (Not even void)
        -> Constructors are only called once, at object creation.
        -> Memory allocation happens when Constructor is called.

    * Example :
    ------------

        class Student {
            String name;
            int rollNo;

            // Default constructor
            Student() {
                name = "Unknown";
                rollNo = 0;
            }

            void display() {
                System.out.println(name + " - " + rollNo);
            }
        }

        public class Main {
            public static void main(String[] args) {
                Student s1 = new Student();              // calls default constructor

                s1.display();  // Output: Unknown - 0
            }
        }

--------------------------------------------------------------------------------------------------------------

** Types of Constructors
--------------------------

    1) Default Constructor (Non-Parameterized)

        -> No parameters.

        -> Provides default values.

        ---------------------------------

        * Example :
        -------------

            class Student {
                String name;
                int age;

                Student() {
                    System.out.println("Constructor is called....!");
                }

                Student(String name) {
                    this.name = name;
                }
            }

            // Main Class

            public static void main(String[] args) {
                Student s1 = new Student();
            }
    --------------------------------------------------------------------------------------------

    2) Parameterized Constructor

        -> Accepts arguments to initialize fields.

        * Example :
        --------------

            class Student {
                String name;
                int age;

                Student(String name) {
                    this.name = name;
                }

                Student(int age) {
                    this.age = age;
                }
            }

            // Main Class

            public static void main(String[] args) {

                Student s2 = new Student("Saurav");
                System.out.println(s2.name);

                Student s3 = new Student(20);
                System.out.println(s3.age);
            }
    -------------------------------------------------------------------------

    3) Copy Constructor

        -> A copy constructor takes an object of the same class as a parameter.

        * Example :
        -------------   

            // Copy Constructor

                Student() {
                    System.out.println("Constructor is called..!");
                }

                Student(Student s1) {
                    this.name = s1.name;
                    this.age = s1.age;
                    this.password = s1.password;

                    System.out.println("Name : " + s1.name);
                    System.out.println("Age : " + s1.age);
                    System.out.println("Password : " + s1.password);
                }

            // Main Class

            Student s1 = new Student();

            s1.name = "Saurav";
            s1.age = 20;
            s1.password ="abcd";

            Student s2 = new Student(s1);

--------------------------------------------------------------------------------------

** Shallow & Deep Copy
---------------------------

