** Hashing Introduction
---------------------------

-> Hashing in Java is the process of converting data (keys) into a fixed-size integer value (hash code) using a hash function.

-> which is then used to store and retrieve data efficiently in structures like HashMap, HashSet, and Hashtable. It enables fast access to data, typically in constant time O(1).

-> Using Hashing We can generate two types of data structure.

    1) Map
    2) Set 

    -> In Map there are three types.

        1) HashMap
        2) LinkedHashMap
        3) TreeMap

    -> In Set there are three types.

        1) HashSet
        2) LinkesdHashSet
        3) TreeSet
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

** HashMap
----------------

-> A HashMap in Java is a data structure that stores key-value pairs and allows very fast access to values using their keys.

-> Key-Value Storage: Each entry has a unique key and a value.

-> No Duplicate Keys: Keys must be unique; if you insert a duplicate key, the old value is replaced.

-> We can Visualize that data as a Table or Nodes.

-> HashMap not contain any order they select random keys.
-----------------------------------------------------------------------------------------------------------------------------------

** HashMap Operations
-------------------------

-> A HashMap in Java supports several core operations that make it powerful for storing and retrieving key-value pairs efficiently.

* How to Create a HashMap *
-----------------------------

HashMap<String, Integer> hm = new HashMap<>();

* Main Operations *
-----------------------

    put(Key, Value)         ------> O(1)
    get(Key)                ------> O(1)
    containsKey(key)        ------> O(1)
    remove(key)             ------> O(1)
--------------------------------------------

* Mostly Used Operations in HashMap *
----------------------------------------------

Operation	                          Method	                                             Description	                                        Time Complexity
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Insert (Put)	                   put(key, value)	                  Adds a key-value pair. If the key already exists, updates the value.	        O(1) average
Retrieve (Get)	                   get(key)	                          Returns the value associated with the key.	                                O(1) average
Remove	                           remove(key)	                      Deletes the key-value pair.	                                                O(1) average
Check Key	                       containsKey(key)	                  Returns true if the key exists.	                                            O(1)
Check Value	                       containsValue(value)	              Returns true if the value exists.	                                            O(n)
Size	                           size()	                          Returns the number of key-value pairs.	                                    O(1)
Empty Check	                       isEmpty()	                      Returns true if the map has no entries.                                       O(1)
Iterate Keys	                   keySet()	                          Returns a set of all keys.	                                                O(n)
Iterate Values	                   values()	                          Returns a collection of all values.	                                        O(n)
Iterate Entries	                   entrySet()	                      Returns a set of all key-value pairs.	                                        O(n)
Replace	                           replace(key, newValue)	          Updates the value for an existing key.	                                    O(1)

Example:
----------

    import java.util.HashMap;
    import java.util.Map;

    public class HashMapOperations {
        public static void main(String[] args) {
            HashMap<String, Integer> map = new HashMap<>();

            // Insert
            map.put("Apple", 10);
            map.put("Banana", 5);
            map.put("Orange", 7);

            // Retrieve
            System.out.println("Apple count: " + map.get("Apple"));

            // Check existence
            System.out.println("Contains Banana? " + map.containsKey("Banana"));

            // Remove
            map.remove("Orange");

            // Iterate
            for(Map.Entry<String, Integer> entry : map.entrySet()) {
                System.out.println(entry.getKey() + " -> " + entry.getValue());
            }

            // Size
            System.out.println("Size: " + map.size());
        }
    }

    Output 
   ------------

    Apple count: 10
    Contains Banana? true
    Apple -> 10
    Banana -> 5
    Size: 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------

** Iteration on HashMap
---------------------------

-> Set<String> keys = hm.KeySet();           // O(1)

    Example :
    -----------

        HashMap<String, Integer> hm = new HashMap<>();

        hm.put("India", 2000);
        hm.put("China", 2500);
        hm.put("Russia", 3000);
        hm.put("US", 4000);

        System.out.println(hm);

        // Iteration on HashMap

        Set<String> keys = hm.keySet();         // Creating Set for Iteration
        System.out.println(keys);

        for (String k : keys) {
            System.out.println("key = " + k + "," + "value = " + hm.get(k));
        }

-----------------------------------------------------------------------------------------------

** HashMap Implemantation
----------------------------




** Special Notes
---------------------

    * Most Cases (Average Case) Time Complexity in HashMap
    ------------------------------------------------------

        -> put(), get(), remove() → O(1)

    Why?
    ------

        -> Hash function distributes keys evenly across buckets.

        -> Collisions are minimal, so lookup is direct.

        -> Even if collisions occur, Java 8+ converts long chains into balanced trees → still efficient.
        -------------------------------------------------------------------------------------------------

    * Worst Case Time Complexity in HashMap
    -----------------------------------------

    -> put(), get(), remove() → O(n)

    Why?
    -------

    -> If all keys hash to the same bucket (bad hash function or many collisions).

    -> Then that bucket becomes a linked list of size n.

    -> Lookup requires scanning the entire list.

    -> Java 8+ improves this: if collisions exceed a threshold, bucket becomes a red-black tree, reducing worst case to O(log n) instead of O(n).
    ------------------------------------------------------------------------------------------------------------------------------------------------

    * Summary *
    -------------

    -> Average case: O(1) → fast, constant-time operations.

    -> Worst case: O(n) (linked list) or O(log n) (tree-based bucket).

-----------------------------------------------------------------------------------------------------------------------------------------------------

** LinkedHashMap
------------------

-> A LinkedHashMap in Java is a special type of HashMap that maintains the insertion order of keys.

    * Key Points
    --------------

        -> Extends HashMap → Same functionality but with ordering.

        -> Order Preserved → Iteration happens in the order keys were inserted.

        -> Performance → Similar to HashMap (O(1) average for put, get, remove).

        -> Implementation → Internally uses a doubly-linked list along with the hash table to keep track of order.

        -> Access Order Option → Can be configured to maintain order based on access (useful for caches like LRU).

    * Example :
    -----------

     LinkedHashMap<String, Integer> lhm = new LinkedHashMap<>();

        lhm.put("India", 2000);
        lhm.put("Brazil", 1200);
        lhm.put("Ukrain", 2200);

        System.out.println(lhm);

    * Output 
    ----------

        {India=2000, Brazil=1200, Ukrain=2200}

-------------------------------------------------------------------------------------------------------------------

** TreeMap
-------------

-> A TreeMap in Java is a Map implementation that stores key-value pairs in sorted order using a self-balancing Red-Black Tree. 

->  Unlike HashMap, it guarantees that keys are always ordered (either natural order or by a custom comparator), with operations like put(), get(), and remove() running in O(log n) time.


    * Key Features of TreeMap
    --------------------------

    -> Sorted Keys: Maintains keys in ascending order by default, or by a custom comparator.

    -> Underlying Structure: Uses a Red-Black Tree, ensuring balanced performance.

    -> Time Complexity:

        put(), get(), remove() → O(log n)

        Iteration → O(n) (in sorted order).

    -> Null Handling:

        Null keys not allowed.

        Null values allowed.


    * Example :
    -------------

    TreeMap<String, Integer> tm = new TreeMap<>();

        tm.put("Aus", 3600);
        tm.put("India", 2000);
        tm.put("Brazil", 3500);
        tm.put("Chine", 6000);

        System.out.println(tm);

    * Output 
    ----------

        {Aus=3600, Brazil=3500, Chine=6000, India=2000}         // Sorted Order
        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

** HashSet
----------------

-> A HashSet in Java is a data structure that stores only unique elements (no duplicates).

-> And provides constant-time performance for basic operations like add, remove, and contains. 

-> It is backed internally by a HashMap and does not maintain any order of elements.


    * Key Features of HashSet
    ----------------------------

        -> No duplicates allowed → automatically ignores repeated elements.

        -> Null allowed → permits one null element.

        -> Same as HashMap Unordered form.


    * Common Operations
    --------------------

    -> Add element: set.add(value)              O(1)

    -> Remove element: set.remove(value)        O(1)

   ->  Check existence: set.contains(value)     O(1)

    -> Size of set: set.size()                  O(1)

    -> Clear all elements: set.clear()          O(1)

    -> Iterate: for (Integer i : set) { ... }   


    * HashSet Creation
    ----------------------   

        HashSet<Integer> set = new HashSet<>();


    * Example : 
    ------------

        // Create a HashSet
        HashSet <Integer> set =  new HashSet<>();

        // Operations on HashSet

        // add
        set.add(2);
        set.add(4);
        set.add(10);

        System.out.println(set);

        // remove
        set.remove(4);
        System.out.println(set);

        // containsKey
        if(set.contains(2)) {
            System.out.println("Set Contains 2");
        }

        // size()

        System.out.println(set.size());

        // clear()

        set.clear();
        System.out.println(set);

        // isEmpty()

        System.out.println(set.isEmpty());


    * Output :
    -----------

        [2, 4, 10]
        [2, 10]
        Set Contains 2
        2
        []
        true

-----------------------------------------------------------------------------------------------------------------------

** Iteration on HashSet
-----------------------------

    1) Using Iterators
    --------------------

    Example :

        HashSet<String> cities = new HashSet<>();

        cities.add("Mumbai");
        cities.add("Rajkot");
        cities.add("Hydrabad");
        cities.add("Chennai");

        Iterator it = cities.iterator();
        while(it.hasNext()) {
            System.out.println(it.next());
        }

    ------------------------------------------------------

    ->  Here, iterator() gives you a cursor-like object to traverse the set.

    -> hasNext() checks if there’s another element.

    -> next() returns the element.

    ----------------------------------------------------------------------------------

    2) Using Enhanced for loop
    -----------------------------

    Example :
    -----------

        HashSet<String> cities = new HashSet<>();

        cities.add("Mumbai");
        cities.add("Rajkot");
        cities.add("Hydrabad");
        cities.add("Chennai");

        for(String city : cities) {
            System.out.println(city);
        }

------------------------------------------------------------------------------------------

** LinkesdHashSet   (Order Using Doubly Linked List (DLL))
-------------------------------------------------------------

-> A LinkedHashSet in Java is a special type of HashSet that preserves the insertion order of elements.


    * Key Features
    ----------------

    -> Implements Set interface → Like HashSet, it stores only unique elements (no duplicates).

    -> Maintains order → Unlike HashSet, it remembers the order in which elements were inserted.

    ->  Backed by LinkedHashMap → Internally uses a LinkedHashMap to maintain ordering.

    -> Performance → Similar to HashSet (constant-time for add, remove, contains).

    -> Null allowed → Can store one null element.

    ->  Not thread-safe → Must synchronize externally if used in multithreaded environments.


    * Example :
    -------------

    LinkedHashSet<String> cities = new LinkedHashSet<>();

        cities.add("Mumbai");
        cities.add("Rajkot");
        cities.add("Hydrabad");
        cities.add("Chennai");

        System.out.println(cities);

    * Output :
    -----------

    [Mumbai, Rajkot, Hydrabad, Chennai]

-----------------------------------------------------------------------------------------------------------------

** TreeSet      (Sorted in ascending order)
---------------------------------------------

-> Null Values are NOT allowed.

-> A TreeSet in Java is a collection that stores unique elements in sorted order. 

-> It’s part of the java.util package and implements the NavigableSet interface, backed internally by a TreeMap (which uses a Red-Black Tree).


    * Key Features
    -----------------

    -> Sorted Order → Elements are always stored in ascending order (natural ordering or by a custom Comparator).

    -> Unique Elements → Like all Set implementations, duplicates are not allowed.

    -> Underlying DS → Uses a self-balancing Red-Black Tree.

    -> Performance → Operations like add(), remove(), and contains() run in O(log n) time.

    -> Null Handling →

        Null elements not allowed (throws NullPointerException).

    -> Navigational Methods → Provides powerful methods like first(), last(), higher(), lower(), subSet(), etc.


    * Example :
    -------------

        // TreeSet

        TreeSet<String> ts = new TreeSet<>();

        ts.add("Bengaluru");
        ts.add("Delhi");
        ts.add("Agra");
        ts.add("Pune");
        
        System.out.println(ts);

    * Output :
    ------------

        [Agra, Bengaluru, Delhi, Pune]

----------------------------------------------------------------------------------------------------------------------------------------------------------