** Introduction to Bit Manipulation?
---------------------------------------

-> Bit manipulation means performing operations at the binary (bit) level of integers.

-> Binary Number System     (0 & 1)
--------------------------------------------------
-> Decimal Number System    (0,1,2,3,4,5,6,7,8,9)       (optinal)

-----------------------------------------------------------------------------------------

** Binary Number System (0 & 1)
--------------------------------

    * Decimal to Binary (4)
    --------------------------

    -> Divide the number by 2 and record the remainder.

    -> Keep dividing until the quotient becomes 0.

    -> Read the remainders in reverse order (bottom to top).


    * Example : Convert 4 to binary
    ---------------------------------

    4 ÷ 2 = 2 , remainder = 0

    2 ÷ 2 = 1 , remainder = 0

    1 ÷ 2 = 0 , remainder = 1

    Now, reading remainders from bottom to top → 100.

    * Result
    -----------

        Decimal: 4

        Binary: 100
    
    -------------------------------------------------------------------------

    * Binary to Decimal (100)
    --------------------------

